import kivy
from kivy.app import App
from kivy.uix.button import Button

#CRIANDO A CLASS
class primeirobotao(App):
    #PRIMEIRO BOTAO
    def build(self):
        # CONFIGURACAO DO BOTAO
        button = Button(text="BOTÃO1", font_size="30sp",
                        background_color=(1, 1, 1, 1),
                        color=(50, 50, 50, 50),
                        size=(64, 64),
                        size_hint=(.2, .1),
                        pos=(400,300))

        #FUNCAO DE CLICK DO BOTAO
        button.bind(on_press=self.primeiroclick)
        return button

    #FUNCAO DE CHAMA DO BOTAO
    def primeiroclick (self, event):
        print("VOCE CLICOU !!! ")

if __name__=="__main__":
    primeirobotao().run()
